{
    "name": "simple-upload",
    "version": "1.0.0",
    "author": "Timnity",
    "private": true,
    "description": "Simple upload demo",
    "engines": {
        "node": ">=8.9.0"
    },
    "scripts": {
        "lint:api": "./node_modules/.bin/eslint ./api/apiserver.js",
        "start:api": "node ./api/apiserver.js",
        "lint:web": "./node_modules/.bin/eslint ./web/**/*.js",
        "start:web": "node ./web/webserver.js",
        "build:webdev": "./node_modules/.bin/webpack-cli --progress --config ./config/web.dev.wpcfg.js"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "compression": "^1.7.4",
        "errorhandler": "^1.5.1",
        "express": "^4.17.1",
        "multer": "^1.4.2"
    },
    "devDependencies": {
        "babel-eslint": "^10.0.2",
        "@babel/core": "^7.5.5",
        "@babel/preset-env": "^7.5.5",
        "@babel/preset-react": "^7.0.0",
        "babel-loader": "^8.0.6",
        "clean-webpack-plugin": "^3.0.0",
        "eslint": "^5.3.0",
        "eslint-config-airbnb": "^17.1.1",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-react": "^7.14.2",
        "webpack": "^4.36.1",
        "webpack-cli": "^3.3.6",
        "webpack-merge": "^4.2.1",
        "webpack-node-externals": "^1.7.2",
        "html-webpack-plugin": "^3.2.0",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "webpack-bundle-analyzer": "^3.3.2",
        "webpack-dev-middleware": "^3.7.0",
        "webpack-hot-middleware": "^2.25.0"
    }
}
